<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <title>TORQUE SERIES</title>
  </head>
  <body>
    <header class="header-video">
      <div class="header_top">
        <div class="container1920">
          <div class="header_top_right">
            <a href="index.html">
              <img src="img/header/logo1x.png" class="logo_image" alt="logo" /></a>
            <p class="logo_text">TORQUE SERIES</p>
          </div>
          <div class="header_top_left">
            <a href="tel:+7(495)7757600" class="header_top_left_tel">+7 (495) 775 7600</a>
            <div class="header_top_left_icon-menu">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
  <div class="menu_header">
    <div class="container1920">
      <div class="menu_header_right">
        <a href="index.html">
          <picture>
            <source type="image/webp" srcset="./img/header/logo1x.webp 1x, ./img/header/logo2x.webp 2x, ./img/header/logo3x.webp 3x" >
            <img src="./img/header/logo1x.png" class="logo_image" alt="logo" srcset="./img/header/logo2x.png 2x, ./img/header/logo3x.png 3x" />
          </picture>
        </a>
        <p class="logo_text">TORQUE SERIES</p>
      </div>
      <div class="menu_header_centner">
        <p>MENU</p>
      </div>
      <div class="menu_header_left">
        <a href="tel:+7(495)7757600" class="menu_header_left_tel">+7 (495) 775 7600</a>
      </div>
    </div>
  </div>
  
  <div class="container1440">
    <div class="menu_content">
      <div class="menu_content_nav">
        <div class="menu_content_nav_row">
          <div class="column">
            <a href="momentum.html" class="momentum_link">Momentum</a>
          </div>
          <div>
            <a href="momentumgt.html" class="momentumgt_link">Momentum GT</a>
          </div>
        </div>
        <div class="menu_content_nav_row">
          <div class="column">
            <a href="momentumsfl.html" class="momentumsfl_link">Momentum SFL</a>
          </div>
          <div>
            <a href="momentumfl.html" class="momentumfl_link">Momentum FL</a>
          </div>
        </div>
        <div class="menu_content_nav_row3">
          <p class="menu_content_nav_row3_contacts">Контакты</p>
          <p class="menu_content_nav_row3_adress">
            105062, Москва, ул. Покровка, д.40 стр.2а<br />
            sales@tmk-group.com, tmk@tmk-group.com<br />
            +7 (495) 775 7600
          </p>

        </div>

      </div>
      <div class="menu_content_image">
        <div class="menu_content_image_wr">
          <picture>
            <source type="image/webp" srcset="./img/moment/moment_content_img.webp 1x, ./img/moment/moment_content_img2x.webp 2x, ./img/moment/moment_content_img3x.webp 3x" >
            <img src="./img/moment/moment_content_img.png"  alt="image" srcset="./img/moment/moment_content_img2x.png 2x, ./img/moment/moment_content_img3x.png 3x" />
          </picture>
                        </div>
      </div>
    </div>
  </div>

</div>

    </header>
    <section class="video">
      <div class="video-bg">
        <div class="video-bg_wr">
          <video preload="auto"
            autoplay
            loop
            muted
            playsinline
            poster="./img/home/home_poster.jpg">
            <source src="./video/start.ogv" type="video/ogv" />
            <source src="./video/start.mp4" type="video/mp4" />
            <source src="./video/start.webm" type="video/webm" />
          </video>
        </div>
      </div>
      <div class="container1440">
        <div class="video_text">
          <h6>TORQUE SERIES</h6>
          <p>
            Премиальные соединения Torque Series обладают исключительной
            устойчивостью к растягивающим, сжимающим и изгибающим нагрузкам при
            избыточном внутреннем и наружном давлениях.
          </p>
          <p>
            Также способны выдерживать экстремальные моменты кручения, связанные
            с вращением колонны труб во время спуска и цементирования
            ультраглубоких наклонно-направленных скважин с большими отходами от
            вертикали и протяженными горизонтальными участками.
          </p>
          <a href="connections.html">Пропустить</a>
        </div>
        <div class="video_img">


          <svg width="661" height="791" viewBox="0 0 661 791" fill="none" xmlns="http://www.w3.org/2000/svg">                   
            <rect x="40.6284" y="471.862" width="12.6392" height="293.86" transform="rotate(-180 40.6284 471.862)" fill="url(#paint0_linear)"/>
            <line x1="258.654" y1="472.362" x2="27.9894" y2="472.362" stroke="#EB5757"/>
            <line x1="488.265" y1="472.362" x2="257.6" y2="472.362" stroke="#A1A3A4"/>
        
              <filter id="filter0_dd" x="9.04248" y="452.388" width="1" height="329.041" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <animate  attributeType="XML" attributeName="width" from="1" to="270.585" dur="1.5s" fill="freeze"/>
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
       <feOffset/>
              <feGaussianBlur stdDeviation="5"/>
           <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.6 0 0 0 0 0.290196 0 0 0 1 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/> 
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
             <feOffset/>
              <feGaussianBlur stdDeviation="10"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.6 0 0 0 0 0.290196 0 0 0 1 0"/>
              <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
              </filter>    
              <filter id="filter1_dd" x="9.04248" y="157.475" width="1" height="623.954" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <animate  attributeType="XML" attributeName="width" from="1" to="443.32" dur="1.5s" fill="freeze" begin="1.5s"/>
                              <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset/>
              <feGaussianBlur stdDeviation="5"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.788235 0 0 0 0 0.298039 0 0 0 1 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset/>
              <feGaussianBlur stdDeviation="10"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.788235 0 0 0 0 0.298039 0 0 0 1 0"/>
              <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
              </filter>

              <filter id="filter2_dd" x="230.228" y="444.489" width="0.01" height="55.7989" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <animate  attributeType="XML" attributeName="width" from="0" to="55.7989" dur="0.01s"  begin="1.5s" fill="freeze" />
                                             <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset/>
              <feGaussianBlur stdDeviation="5"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.6 0 0 0 0 0.290196 0 0 0 1 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset/>
              <feGaussianBlur stdDeviation="10"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.6 0 0 0 0 0.290196 0 0 0 1 0"/>
              <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
              </filter>
              <filter id="filter3_dd" x="402.963" y="149.575" width="0.01" height="55.7989" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                              <animate  attributeType="XML" attributeName="width" from="0" to="55.7989" dur="0.01s"  begin="3s" fill="freeze"/>
                               <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset/>
              <feGaussianBlur stdDeviation="5"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.788235 0 0 0 0 0.298039 0 0 0 1 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
              <feOffset/>
              <feGaussianBlur stdDeviation="10"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0.94902 0 0 0 0 0.788235 0 0 0 0 0.298039 0 0 0 1 0"/>
              <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
              </filter>
              <linearGradient id="paint0_linear" x1="46.948" y1="471.862" x2="46.948" y2="765.722" gradientUnits="userSpaceOnUse">
              <stop stop-color="#EB5757"/>
              <stop offset="1" stop-color="#F2994A"/>
              </linearGradient>
    

            <g filter="url(#filter0_dd)" class="schedule1">
            <path d="M29.0425 759.929C147.844 759.929 258.127 610.366 258.127 472.388" stroke="#EB5757" stroke-width="3"/>
            </g>
            <g filter="url(#filter1_dd)" class="schedule1">
            <path d="M29.0425 759.929C257.55 759.929 430.862 530.844 430.862 177.475" stroke="#F2994A" stroke-width="3"/>
            </g>

            <g filter="url(#filter2_dd)">
            <circle cx="258.127" cy="465.888" r="6.5" fill="#EB5757">
            </circle>
            
          
          </g>
            <g filter="url(#filter3_dd)">
              <circle cx="430.862" cy="170.975" r="6.5" fill="#F2994A">
              </circle>
            </g>
            <circle cx="487.738" cy="177.475" r="2.63316" fill="#A1A3A4"/>
            <circle cx="487.738" cy="472.388" r="2.63316" fill="#A1A3A4"/>
            <line x1="659.947" y1="59.4827" x2="29.0424" y2="59.4827" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="118.465" x2="29.0424" y2="118.465" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="177.448" x2="29.0424" y2="177.448" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="236.431" x2="29.0424" y2="236.431" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="295.413" x2="29.0424" y2="295.413" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="354.396" x2="29.0424" y2="354.396" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="413.379" x2="29.0424" y2="413.379" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="472.361" x2="29.0424" y2="472.361" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="531.344" x2="29.0424" y2="531.344" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="590.327" x2="29.0424" y2="590.327" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="649.31" x2="29.0424" y2="649.31" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="659.947" y1="708.292" x2="29.0424" y2="708.292" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="660.5" y1="761.509" x2="660.5" y2="1.05365" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="603.624" y1="761.509" x2="603.624" y2="1.05365" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="545.694" y1="761.509" x2="545.694" y2="1.05364" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="487.765" y1="761.509" x2="487.765" y2="1.05364" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="430.889" y1="761.509" x2="430.889" y2="1.05364" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="372.959" y1="761.509" x2="372.96" y2="1.05363" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="316.083" y1="761.509" x2="316.083" y2="1.05363" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="258.154" y1="761.509" x2="258.154" y2="1.05363" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="201.278" y1="761.509" x2="201.278" y2="1.05363" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="143.348" y1="761.509" x2="143.348" y2="1.05363" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="85.4187" y1="761.509" x2="85.4187" y2="1.05363" stroke="#454545" stroke-opacity="0.1"/>
            <line x1="28.5427" y1="761.509" x2="28.5428" y2="1.05362" stroke="#454545" stroke-opacity="0.1"/>
                       <line x1="28.5425" y1="761.509" x2="28.5425" y2="-2.18557e-08" stroke="#454545" stroke-opacity="0.3"/>
            <line x1="27.9893" y1="177.501" x2="430.335" y2="177.501" stroke="#F2994A"/>
            <line x1="660.5" y1="761.509" x2="660.5" y2="-2.18557e-08" stroke="#454545" stroke-opacity="0.3"/>
            <line x1="430.335" y1="177.501" x2="488.265" y2="177.501" stroke="#A1A3A4"/>
                        </svg>
                    </div>

        <div class="line"></div>
      </div>

      <button class="button-other language">
        <span>en</span>
      </button>
      <button class="button-other sound">
        <span class="sound_img">
          <svg
            width="14"
            height="14"
            viewBox="0 0 14 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <rect y="3" width="2" height="11" fill="#454545" />
            <rect x="4" width="2" height="14" fill="#454545" />
            <rect x="8" y="8" width="2" height="6" fill="#454545" />
            <rect x="12" y="6" width="2" height="8" fill="#454545" />
          </svg>
        </span>
        <span>sound on</span>
      </button>
      <div class="request">
        <p>оставить заявку</p>
      </div>
    </section>
    <div class="application">
  <div class="container1440">
    <div class="menu_header_left_icon-menu">
      <p></p>
      <p></p>
    </div>
    <div class="application_content">
      <form action="#" class="application_content_form">
        <h4>Узнать подробнее о соединении</h4>
        <input type="text" placeholder="Имя" />
        <input type="tel" placeholder="Телефон" />
        <input type="email" placeholder="E-mail" />
        <input type="submit" value="Отправить" />
      </form>
      <div class="application_content_img">
        <picture>
          <source type="image/webp" srcset="./img/moment/moment_content_img.webp 1x, ./img/moment/moment_content_img2x.webp 2x, ./img/moment/moment_content_img3x.webp 3x" >
          <img src="./img/moment/moment_content_img.png" alt="photo" srcset="./img/moment/moment_content_img2x.png 2x, ./img/moment/moment_content_img3x.png 3x" />
        </picture>
             </div>
    </div>
  </div>
</div>
<div class="application-wr"></div>

    <script src="./js/script.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/reload.js"></script>
  </body>
</html>
